PORT=5000


POSTGRES_DB=ConverterDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgres://kjwjidlq:Ja5oGake3Kp8l-sH6du_hsaKdzEJMlrG@mouse.db.elephantsql.com/kjwjidlq

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root
PGADMIN_LISTEN_PORT: 8080

CURRENCIES_API = http://api.exchangerate.host
ACCESS_KEY = ebf62ee8e253b9539f0e602fb6f0db54